{
	"writeResultsToFile" : false,
	"writeResultsToExcel" : false,
	"fileName" : "default",
	"generalAcceptableMismatch" :
	[
		{ "SRC1": "", "SRC2": "null" }
	],
	"specializedAcceptableMismatch" :
	[
		{ "FID" : "TEST", "SRC1": "SRC1", "SRC2": "SRC2" },
		{ "FID" : "TEST", "SRC1": "SRC1", "SRC2": "SRC2" }
	]
}